spring.application.name=Demo-Service
server.port=5000

spring.security.user.name=laszlo
spring.security.user.password=hectar

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=password

logstash.host=173.249.37.158:5000

management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true